body,
html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #282c32;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    gap: 2px;
    background-color: #1c1e26;
    border: 2px solid #61dafb;
    border-radius: 10px;
    grid-template-columns: repeat(auto-fill, 20px);
    grid-template-rows: repeat(auto-fill, 20px);
    z-index: 0;
    overflow: hidden;
}

.cell {
    width: 20px;
    height: 20px;
    background-color: #444b58;
    transition: blackground-color 0.2s;
    border-radius: 4px;
}

.cell.alive {
    background-color: #61dafb;
    box-shadow: 0px 0px 10px #61dafb;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    padding: 15px 20px;
    border-radius: 0 0 10px 10px;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
}

header h1 {
    margin: 0;
    font-size: 28px;
    font-weight: blod;
    color: #282c32;
}

footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    background-color: rgba(33, 37, 41, 0.8);
    box-shadow: 0px -4px 10px rgb(0, 0, 0), 0.3;
    padding: 10px 20px;
    border-radius:10px 10px 0 0 ;
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
}

footer button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    background-color: #61dafb;
    color: #282c32;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

footer button:hover {
    background-color: #21a1f1;
    transform: translateY(-2px);
}

footer button:active {
    background-color: #1b8cd8;
    transform: translateY(0);
}
.hidden {
    display: none;
}